// the base size of the circle without any class modifiers
$fab-circle-size: 3.75rem !default

// the icon size based in font-family
$fab-icon-size: 1.5rem !default

// shadow of the circle
$fab-circle-shadow: 0 0.125rem 0.5rem rgba(black, 0.25) !default

// the position in the z-index
$fab-elevation: 10 !default

// spacing from the edge (only for left and right positions)
$fab-h-space: 1.25rem !default
$fab-v-space: 1.25rem !default

// multipliers
$fab-large-multiplier: 1.25 !default
$fab-small-multiplier: 0.75 !default
